[package]
name = "crs-bind"
version = "0.1.5"
authors = [
    "Timothy Morland <me@timothy-morland.com>",
    "Nick Mertin <nickmertin@gmail.com>",
    "Drew Deaton <drewbdeaton@gmail.com>"
]
edition = "2021"
build = "build/main.rs"
description = "A stripped down version of qvex/vex-rt so I can do less than safe things with QUEEN's bindings for my own crassipes project. Please don't actually use this unless you need to access the bindings directly."
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libc = { version = "0.2", default-features = false }
libc-print = "0.1.14"
rcstring = "0.2.1"
spin = "0.7.0"

[build-dependencies]
bindgen = "0.53.1"
zip = "0.5.9"
zip-extensions = "0.6.0"

[package.metadata.docs.rs]
targets = ["armv7a-vex-eabi.json"]
